body{
  background-image: url('5570834.jpg');
  background-size: cover;
}
h3{
  color:#00ccff;
}

.gray-bg {
    background-color: #4c4646;
}
.container{
  margin-top: 2;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 0px;
  }
}

.about-section  {
    padding: 22px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    margin-top: 30px;
  }
  .about-section  {
 
    margin-bottom: 10px;
  }
  .about-section  .count {
    font-weight: 700;
    color: #20247b;
    margin: 0 0 5px;
  }
  .about-section  p {
    font-weight: 600;
    margin: 0;
  }
  mark {
     
      background-size: 100% 3px;
      background-repeat: no-repeat;
      background-position: 0 bottom;
      background-color: transparent;
      padding: 0;
      color: currentColor;
  }
  .theme-color {
      color: #01000e;
  }
  .dark-color {
      color: #20247b;
  }
