<html>

<head>
    <title>
        About me
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item  px-4">
                  <a class="nav-link " href="porfolio.html"><h3>Home</h3> </a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link " href="project.html"><h3>Projects</h3></a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="aboutme.html"><h3>About</h3></a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link " href="contact.html"><h3>Contact</h3></a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link " href="resume.html"><h3>CV</h3></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link " href="sevices.html"><h3>Services</h3></a>
                  </li>
                  <!-- <li class="nav-item px-4">
                    <a class="nav-link " href="ang7Tables.html"><h3>Angular</h3></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link " href="index.php"><h3>Login</h3></a>
                  </li> -->
              </ul>
            </div>
        </div>
          </nav>
    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        <h3 class="dark-color">About Me</h3>
                        <h6 class="theme-color lead">A Full Stack Developer</h6>
                        <p>I <mark>design and develop</mark> services for customers of all sizes, specializing in
                            creating stylish, modern websites, web services and online stores.</p>
                        <div class="row about-list">
                            <div class="col-md-6">
                                <div class="media">
                                    <label>Birthday</label>
                                    <p>6 December 2003</p>
                                </div>
                                <div class="media">
                                    <label>Age</label>
                                    <p>18 Yr</p>
                                </div>
                                <div class="media">
                                    <label>Location</label>
                                    <p>India</p>
                                </div>
                                <div class="media">
                                    <label>Address</label>
                                    <p>Kalyan</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <label>E-mail</label>
                                    <p>gaikaraditya200@gmail.com</p>
                                </div>
                                <div class="media">
                                    <label>Phone</label>
                                    <p>9167127750</p>
                                </div>
                                <div class="media">
                                    <label>github</label>
                                    <p>aditya</p>
                                </div>
                                <div class="media">
                                    <label>Linkdin</label>
                                    <p>Aditya Gaikar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="50426.jpg" title="" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>