<html>
<head>
   <title>Angular JS Table</title>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


   <style>
      table,
      th,
      td {
         border: 1px solid grey;
         border-collapse: collapse;
         padding: 5px;
      }

      table tr:nth-child(odd) {
         background-color: #f2f2f2;
      }

      table tr:nth-child(even) {
         background-color: #ffffff;
      }
      body{
         background-image: url('5570834.jpg');
         background-size: cover;
      }
      h2{
         color: #ffffff;
         text-align: center;
      }
      h3{
          color:#00ccff;;
      }
      .navbar{
         
      }


   </style>
</head>

<body align="center">
   <div class="container">
   <nav class="navbar navbar-expand-lg navbar-light">
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav mx-auto">
           <li class="nav-item active px-4">
             <a class="nav-link " href="porfolio.html"><h3>Home</h3></a>
           </li>
           <li class="nav-item px-4">
             <a class="nav-link " href="project.html"><h3>Projects</h3></a>
           </li>
           <li class="nav-item px-4">
             <a class="nav-link" href="aboutme.html"><h3>About</h3></a>
           </li>
           <li class="nav-item px-4">
             <a class="nav-link " href="contact.html"><h3>Contact</h3></a>
           </li>
           <li class="nav-item px-4">
               <a class="nav-link " href="resume.html"><h3>CV</h3></a>
             </li>
             <li class="nav-item px-4">
               <a class="nav-link " href="sevices.html"><h3>Services</h3></a>
             </li>
             <li class="nav-item px-4">
               <a class="nav-link " href="ang7Tables.html"><h3>Angular</h3></a>
             </li>
             <li class="nav-item px-4">
               <a class="nav-link " href="index.php"><h3>Login</h3></a>
             </li>
         </ul>
       </div>
   </div>
     </nav>

   <h2>AngularJS Sample Application</h2>
   <div ng-app="mainApp" ng-controller="studentController">

      <table border="0" align="center">
         <tr>
            <td>Enter first name:</td>
            <td><input type="text" ng-model="student.firstName"></td>
         </tr>
         <tr>
            <td>Enter last name: </td>
            <td>
               <input type="text" ng-model="student.lastName">
            </td>
         </tr>
         <tr>
            <td>Name: </td>
            <td>{{student.fullName()}}</td>
         </tr>
         <tr>
            <th>WP</th>
            <th>Marks: <input type="text" ng-model="student.marks1"></th>
         </tr>
         <tr>
            <th>Computer Networks</th>
            <th>Marks: <input type="text" ng-model="student.marks2"></th>
         </tr>
         <tr>
            <th>Operating System</th>
            <th>Marks:<input type="text" ng-model="student.marks3"> </th>
         </tr>
         <tr>
            <th>DBMS</th>
            <th>Marks: <input type="text" ng-model="student.marks4"></th>
         </tr>
         <tr>
            <th>JAVA Programming</th>
            <th>Marks:<input type="text" ng-model="student.marks5"> </th>
         </tr>
         <tr>
            <td>Subject:</td>
            <td>
               <table>
                  
                  <tr>
                     <td>WP</td>
                     <td>{{ student.submarks1() }}</td>
                  </tr>
                  <tr>
                     <td>CN</td>
                     <td>{{ student.submarks2() }}</td>
                  </tr>
                  <tr>
                     <td>OS</td>
                     <td>{{ student.submarks3() }}</td>
                  </tr>
                  <tr>
                     <td>DBMS</td>
                     <td>{{ student.submarks4() }}</td>
                  </tr>
                  <tr>
                     <td>JAVA</td>
                     <td>{{ student.submarks5() }}</td>
                  </tr>
                  <tr>
                     <td>Total</td>
                     <td>{{ student.total() }}</td>
                  </tr>
                  <tr>
                     <td>percent</td>
                     <td>{{ student.percent() }}</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>

   <script>
      var mainApp = angular.module("mainApp", []);

      mainApp.controller('studentController', function ($scope) {
         $scope.student = {
            firstName: "",
            lastName: "",
            marks1: "0",
            marks2: "0",
            marks3: "0",
            marks4: "0",
            marks5: "0",
            subjects: [
               { name: 'Web Programming'},
               { name: 'Computer Networks'},
               { name: 'Operating System'},
               { name: 'DBMS'},
               { name: 'JAVA Programming'}
            ],
            fullName: function () {
               var studentObject;
               studentObject = $scope.student;
               return studentObject.firstName + " " + studentObject.lastName;
            },
            submarks1: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks1;
            },
            submarks2: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks2;
            },
            submarks3: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks3;
            },
            submarks4: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks4;
            },
            submarks5: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks5;
            },
            total: function(){
               var totals;
               totals=$scope.student;
               var total=parseInt(totals.marks1)+parseInt(totals.marks2)+parseInt(totals.marks3)+parseInt(totals.marks4)+parseInt(totals.marks5);
               return total;
            },
            percent
            : function(){
               var percent;
               percent=$scope.student;
               var per=(parseInt(percent.marks1)+parseInt(percent.marks2)+parseInt(percent.marks3)+parseInt(percent.marks4)+parseInt(percent.marks5))/5;
               return per;
            }
         };
      });z
   </script>
</body>

</html>