body{
  background-color:rgb(231, 231, 231)
}

.heading{
    background-color:#f4f4f4;
    margin-top: 0px;
    background-image: url('cvimg.jpg');
  

}
.he1{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #464a4e;
}
.he2{
text-align: center;
font-family: 'Lato', sans-serif;
color: #464a4e;
}

.info{
   margin-left: 425px;
}
#text,#icon {
  line-height: 50px;
}
#icon {
  vertical-align: middle;
  font-size: 14px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  
}

#text2,#icon2 {
    line-height: 50px;
  }
  #icon2 {
    
    font-size: 15px;
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 60px;
    
  }
  #text3,#icon3 {
    line-height: 50px;
  }
  #icon3 {
    
    font-size: 15px;
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 60px;
    
  }
  .education{
    margin-left: 50px;
    font-family:'Lato', sans-serif;

  }
.uni{
  color: #464a4e;
}
.uni1{
  color: #464a4e;
}
.flex{
  display: flex;
}
  .skill{
    margin-left: 150px;
    
  }
  .ewr{
    margin-left: 20px;
    font-family:'Lato', sans-serif;
  }
  .myskills{
    color: #676868;
    line-height: 30px;
    margin-top: 20px;
  }
  .project{
    margin-left: 100px;
    font-family:'Lato', sans-serif;

  }
  h1{
    color:  #e0fbfc;
  }
  p{
    color:  #e0fbfc;
  }
  

