<html>
    <head>
        <title>
            CV
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Bootstrap Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="cv.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!--Fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    </head>
    <body>
        <div class="heading">
        <h1 class="he1">Hardik <b>Sonalkar</b></h1>
        <h4 class="he2"><b>Full-Stack Developer</b></h4>
        </div>
        <div class="info">

            <i id="icon" class="fa-solid fa-phone"></i>
            <span id="text" class="no"> - 9137872859</span>

            <i id="icon2" class="fa-solid fa-envelope"></i>
            <span id="text2" class="no1"> - hardiksonalkar14@gmail.com</span>

            <i id="icon3" class="fa-solid fa-location-dot"></i>
            <span id="text3" class="no2"> - Sonalkar Bunglow,Kalyan(w)</span>
            
        </div>
        <div class="flex">
        <div class="education">
            <h1>Education</h1>
            <br>
            <p class="uni"><b>NMIMS UNIVERSITY(2021-2025)</b></p>
            <p>Course - B.tech CSE(Cgpa - 3.15/4.00)</p>
            <p class="uni"><b>K.M Agrawal College</b></p>
            <p>HSC - 90%</p>
            <p class="uni"><b>Don Bosco School(2007-2019)</b></p>
            <p>SSC - 84%</p>
        </div>
            
            <br>
            <div class="skill">
                <h1 class="ewr">Skills</h1>
                <ul class="myskills">
                    <li>Web Development</li>
                    <li>Programing Languages(C++,Java,Phython,Javascipt)</li>
                    <li>SQL</li>
                    <li>Web Analytics</li>
                    <li>App Development</li>
                    <li>Block chain Development</li>
                </ul>
            </div>
            <div class="project">
                <h1>Project</h1>
                <br>
                <p class="uni"><b>Netflix Clone</b></p>
                <p>Play Now is a Netflix clone script that will help you get started with your own <br>Video Streaming Platform. We
                    have integrated all the features into our White <br>Label Netflix Clone which comes with highly scalable Websites
                    and Mobile Apps.</p>
                <p class="uni"><b>E commerce Platform</b></p>
                <p>An e-commerce website is one that allows people to buy and sell physical goods, <br>services, and digital products
                    over the internet rather than at a brick<br>-and-mortar location.</p>
            </div>
           
        
    </div>
      
    </body>
</html>