<!DOCTYPE html>
<html>
    <head>
        <title>
            My webpage

        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Bootstrap Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles.css">
      
    </head>
    <body>

        
       
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-4">
                  <a class="nav-link " href="#"><h3>Home</h3> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link " href="project.html"><h3>Projects</h3></a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="aboutme.html"><h3>About</h3></a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link " href="contact.html"><h3>Contact</h3></a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link " href="resume.html"><h3>CV</h3></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link " href="sevices.html"><h3>Services</h3></a>
                  </li>
                  <!-- <li class="nav-item px-4">
                    <a class="nav-link " href="ang7Tables.html"><h3>Angular</h3></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link " href="index.php"><h3>Login</h3></a>
                  </li> -->
              </ul>
            </div>
        </div>
          </nav>
          
          
          
         
        <!-- 
     <nav class="navbar  navbar-expand-lg">
            <ul class="link-group">
                <li class="link active"><a href="#">Home</a></li>
                <li class="link"><a href="">My Projects</a></li>
                <li class="link"><a href="">About</a></li>
                <li class="link"><a href="">Contact</a></li>
                <li class="link"><a href="">CV</a></li>
                <li class="link"><a href="">Services</a></li>
            </ul>
        </nav>
    </body>
    <section class="bgimage" id="home">-->
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text">
                <h3 class="title">Hi, it's me Aditya</h3>
                <p class="para">I am a Full Stack Developer</p>
            </div>
            </div>
        </div>
        <section class="home-testimonial">
          <div class="container-fluid">
              <div class="row d-flex justify-content-center testimonial-pos">
                  <div class="col-md-12 pt-4 d-flex justify-content-center">
                      
                  </div>
                  <div class="col-md-12 d-flex justify-content-center">
                      <h2>Reveiws</h2>
                  </div>
              </div>
              <section class="home-testimonial-bottom">
                  <div class="container testimonial-inner">
                      <div class="row d-flex justify-content-center">
                          <div class="col-md-4 style-3">
                              <div class="tour-item ">
                                  <div class="tour-desc">
                                      <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.&rdquo;</div>
                                      <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="harry.jpg" alt=""></div>
                                      <div class="link-name d-flex justify-content-center">Harry</div>
                                      <div class="link-position d-flex justify-content-center">Youtuber and Web developer</div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 style-3">
                              <div class="tour-item ">
                                  <div class="tour-desc ">
                                      <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.&rdquo;</div>
                                      <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="angela.jpg" alt=""></div>
                                      <div class="link-name d-flex justify-content-center">Angela Yu</div>
                                      <div class="link-position d-flex justify-content-center">Phython Developer</div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 style-3">
                              <div class="tour-item ">
                                  <div class="tour-desc ">
                                      <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.&rdquo;</div>
                                      <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="kunal.jpg" alt=""></div>
                                      <div class="link-name d-flex justify-content-center">Kunal Kushwa</div>
                                      <div class="link-position d-flex justify-content-center">Open-Source Contribuitor and Youtuber</div>
                                  </div>
                              </div>
                          </div>
                      </div>
              </section>
      </section>
        
    
</html>