<!DOCTYPE html>>
<html>

<head>
  <title>
    My Projects
  </title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="project.css">
 
</head>

<body>
  <div class="conatiner">
  <nav class="navbar navbar-expand-lg navbar-dark">
            
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item  px-4">
          <a class="nav-link" href="porfolio.html"><h3>Home</h3> </a>
        </li>
        <li class="nav-item active px-4">
          <a class="nav-link " href="project.html"><h3>Projects</h3></a>
        </li>
        <li class="nav-item px-4">
          <a class="nav-link" href="aboutme.html"><h3>About</h3></a>
        </li>
        <li class="nav-item px-4">
          <a class="nav-link " href="contact.html"><h3>Contact</h3></a>
        </li>
        <li class="nav-item px-4">
            <a class="nav-link " href="resume.html"><h3>CV</h3></a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link " href="sevices.html"><h3>Services</h3></a>
          </li>
          <!-- <li class="nav-item px-4">
            <a class="nav-link " href="ang7Tables.html"><h3>Angular</h3></a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link " href="index.php"><h3>Login</h3></a>
          </li> -->
      </ul>
    </div>
</div>
  </nav>
  
  
  
      
  <section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center">Projects</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="portfolioImage1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">YouTube Clone</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="payment.html" class="btn btn-success">Buy</a>
                            <a href="https://github.com/hardiksonalkar14/portfolio" class="btn btn-success"> Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="portfolioImage4.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Quiz App</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="payment.html" class="btn btn-success">Buy</a>
                            <a href="https://github.com/hardiksonalkar14/portfolio" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="portfolioImage3.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Product Landing Page</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="payment.html" class="btn btn-success">Buy</a>
                            <a href="https://github.com/hardiksonalkar14/portfolio" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="portfolioImage4.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Messaging Service</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="payment.html" class="btn btn-success">Buy</a>
                            <a href="https://github.com/hardiksonalkar14/portfolio" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="portfolioImage1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Twitter Clone</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="payment.html" class="btn btn-success">Buy</a>
                            <a href="https://github.com/hardiksonalkar14/portfolio" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="portfolioImage4.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Blog App</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="payment.html" class="btn btn-success">Buy</a>
                            <a href="https://github.com/hardiksonalkar14/portfolio" class="btn btn-success">Link</a>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
</body>

</html>