/*:root {
    --variable-name: value;
  }
  selector {
    property: var(--variable-name);
  }
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables 
:root {
  --font-family: "Roboto", sans-serf;
  --primary-color: #4756df;
  --primary-shadow: #8b8eaf;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;

}
/* Variables end */
/*
html {
  scroll-behavior: smooth;
}

/* CSS Resets */
/*
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: rgb(6, 6, 6);
}
.projects {
    padding: 32px 0;
    margin-top: 2rem;
  }
  
  .project-pic {
    width: 65%;
    height: 60%;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projects-title {
    text-align: center;
    margin-bottom: 1rem;
    color: aliceblue;
  }
  
  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
  }
  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  }
  */
 
  body{
    background-image: url('5570834.jpg');
    background-size: cover;
  }
  h3{
    color:#00ccff;
  }
  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;


}
  .btn{
   background-color:  #caf0f8;
   color: #00296b;
   margin: 20px;
   font-size: larger;
   border-color: black;
  }
  .card{
    background-color: #03045e ;
  }
  h4{
    color: #00b4d8 ;
  }
  p{
    color: #90e0ef;
    
  }
  h1{
    color: #03045e;
    margin-top: 40px;
  }
.btn:hover{
  background-color: aquamarine;
  color: #03045e;
}
.card:hover{
  transform: translateY(-10px) ;

}