<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style3.css" rel="stylesheet">

 
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-4">
              <a class="nav-link " href="porfolio.html"><h3>Home</h3></a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link " href="project.html"><h3>Projects</h3></a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="aboutme.html"><h3>About</h3></a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link " href="contact.html"><h3>Contact</h3></a>
            </li>
            <li class="nav-item px-4">
                <a class="nav-link " href="resume.html"><h3>CV</h3></a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link " href="sevices.html"><h3>Services</h3></a>
              </li>
              <!-- <li class="nav-item px-4">
                <a class="nav-link " href="ang7Tables.html"><h3>Angular</h3></a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link " href="index.php"><h3>Login</h3></a>
              </li> -->
          </ul>
        </div>
    </div>
      </nav>

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Aditya Gaikar</h4>
              <p><em>Web analyst and a Full stack developer</em></p>
              <p>
              <ul>
                <li>Kalyan-Mharashtra</li>
                <li>+91 9167127750</li>
                <li>adityagaikar200@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BSC Computer Science</h4>
              <h5>2021 - 2024</h5>
              <p><em>B.K.Birla College of arts commerce and science, Kalyan</em></p>
              <p>SGPI - 8.20</p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary Education</h4>
              <h5>2019 - 2021</h5>
              <p><em>Km Agrawal College of Science</em></p>
              <p>Percetage - 88.33</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Netflix Clone</h4>
        
              <p>
                Play Now is a Netflix clone script that will help you get started with your own Video Streaming Platform. We
                have integrated all the features into our White Label Netflix Clone which comes with highly scalable Websites
                and Mobile Apps.
              </p>
            </div>
            <div class="resume-item">
              <h4>Edtech Platform</h4>
              <p>
                Play Now is a Netflix clone script that will help you get started with your own Video Streaming Platform. We
                have integrated all the features into our White Label Netflix Clone which comes with highly scalable Websites
                and Mobile Apps.
              </p>
              
              
            </div>
            <div class="resume-item">
              <h4>Edtech Platform</h4>
              <p>
                Play Now is a Netflix clone script that will help you get started with your own Video Streaming Platform. We
                have integrated all the features into our White Label Netflix Clone which comes with highly scalable Websites
                and Mobile Apps.
              </p>
              
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

]

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>