<!DOCTYPE html>
<html>
    <head>
        <title>
Services
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Bootstrap Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="sevicesstyle.css">

    </head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-4">
                  <a class="nav-link " href="porfolio.html"><h3>Home</h3></a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link " href="project.html"><h3>Projects</h3></a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="aboutme.html"><h3>About</h3></a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link " href="contact.html"><h3>Contact</h3></a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link " href="resume.html  "><h3>CV</h3></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link " href="sevices.html"><h3>Services</h3></a>
                  </li>
                  <!-- <li class="nav-item px-4">
                    <a class="nav-link " href="ang7Tables.html"><h3>Angular</h3></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link " href="index.php"><h3>Login</h3></a>
                  </li> -->
              </ul>
            </div>
        </div>
          </nav>
    <!-- services section-->
    
    <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
      <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">We understand the importance of representing your brand in the best possible way. Acceron provides professional website design services that help you get the most out of your business. 
                                Our designs maximize conversions and aptly represent your brand to create a high ROI.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
              <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                   <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">We understand the importance of representing your brand in the best possible way. Acceron provides professional website design services that help you get the most out of your business. 
                                Our designs maximize conversions and aptly represent your brand to create a high ROI.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                  <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Website Deployment</h4>
                            <p class="card-text mt-3">We understand the importance of representing your brand in the best possible way. Acceron provides professional website design services that help you get the most out of your business. 
                                Our designs maximize conversions and aptly represent your brand to create a high ROI.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                   <h4 class="card-title mt-3">SEO</h4>
                            <p class="card-text mt-3">We understand the importance of representing your brand in the best possible way. Acceron provides professional website design services that help you get the most out of your business. 
                                Our designs maximize conversions and aptly represent your brand to create a high ROI.
                            </p>
                        </div>
                </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-shield-alt'></i>
                    <h4 class="card-title mt-3">DevOps</h4>
                            <p class="card-text mt-3">We understand the importance of representing your brand in the best possible way. Acceron provides professional website design services that help you get the most out of your business. 
                                Our designs maximize conversions and aptly represent your brand to create a high ROI.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">QA</h4>
                            <p class="card-text mt-3">We understand the importance of representing your brand in the best possible way. Acceron provides professional website design services that help you get the most out of your business. 
                                Our designs maximize conversions and aptly represent your brand to create a high ROI.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
</body>
</html>