.title {
    font-size: 4.5rem;
    ;
}

.para {
    font-size: 2rem;
}

.text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

}

h3 {
    color:#00ccff;
}

p {
    color: aqua;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    display: block;
    margin: auto;
    background: #191919;
  
    background-image: url('5570834.jpg');
    background-size: cover;
}

a
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;


}

.title {
    color: aqua;
}

.home-testimonial {
 
    height: 380px
   
}
.container-fluid{
    margin-top: 150px;
    
}

.home-testimonial-bottom {
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    height: 130px;
    top: 190px
    
}

.home-testimonial h3 {
    
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}

.home-testimonial h2 {
    color:  rgb(117, 177, 228);
    font-size: 28px;
    font-weight: 700
}

.testimonial-inner {
    position: relative;
    top: -174px
}

.testimonial-pos {
    position: relative;
    top: 24px
}

.testimonial-inner .tour-desc {
    border-radius: 5px;
    padding: 40px
}

.color-grey-3 {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.testimonial-inner img.tm-people {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}

.link-name {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.link-position {
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    color: #6c83a2
}
.tour-desc{
   /* background-color: ; */
   transition: background 0.5s,transform 0.5s;

}
.tour-desc:hover{
    
    color: rgb(0, 255, 255);
    background-color: #023047;
    transform: translateY(-10px)
}
.tour-text:hover{
    color: aqua;
    
}